LOCALHOST_4000_URL=https://${CODESPACE_NAME}-4000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
LOCALHOST_4001_URL=https://${CODESPACE_NAME}-4001.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
LOCALHOST_4010_URL=https://${CODESPACE_NAME}-4010.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
LOCALHOST_4011_URL=https://${CODESPACE_NAME}-4011.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
